<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro DuoDev</title>
    <link rel="stylesheet" href="C:\Users\bielc\OneDrive\Área de Trabalho\duodev-backend-release-gab001\src\main\resources\static\css\estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="divForm">
        <h2 id="tituloCad">Crie sua conta</h2>
        <div id="divCentralCadImg">
            <img src="C:\Users\bielc\OneDrive\Área de Trabalho\duodev-backend-release-gab001\src\main\resources\static\images\logoDuoDev.png" id="imgLogo" alt="Logo DuoDev">
            <div id="divCentralCad">
                <input type="text" class="inputUsuario" placeholder="Nome completo" name="inputNome">
                <input type="text" class="inputUsuario" placeholder="Email" id="inputEmail">
                <input type="password" class="inputUsuario" placeholder="Senha" id="inputSenha">
                <input type="password" class="inputUsuario" placeholder="Confirmar senha" id="inputConfSenha">
                <input type="text" class="inputUsuario" placeholder="CPF" id="inputCPF">
                <select class="inputUsuario" name="selectGen" id="selectGenero">
                    <option value="CisH" class="optSel">Homem Cis</option>
                    <option value="CisM" class="optSel">Mulher Cis</option>
                    <option value="Trans" class="optSel">Trans</option>
                    <option value="NaoBinario" class="optSel">Não-binário</option>
                    <option value="Fluido" class="optSel">Fluido</option>
                    <option value="Bigenero" class="optSel">Bigênero</option>
                    <option value="Outro" class="optSel">Outro</option>
                </select>
                <select class="inputUsuario" name="selectPerfil" id="selectPerfil">
                    <option value="Mentor" class="optSel">Mentor(a)</option>
                    <option value="Mentorado" class="optSel">Aluno(a)</option>
                    <option value="Ambos" class="optSel">Ambos</option>
                </select>
                <!-- <div id="perfil">
                    <label for="checkboxMentor" class="labels">Mentor</label>
                    <input type="checkbox" name="checkboxMentor" class="checkPerfil">
                    <label for="checkboxMentorado" class="labels">Aluno</label>
                    <input type="checkbox" name="checkboxMentorado" class="checkPerfil">
                </div> -->
                
                <button id="btnLogin" type="submit">INSCREVER-SE</button>
            </div> 
        </div>
        
        
    </div>
    <!--Alterar diretorio-->
    <script src="/js/script.js"></script>
</body>
</html>