spring.application.name=duodev-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://duodev-db.cb6guugqkru4.eu-north-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=duodev123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.error.include-stacktrace=never
spring.profiles.active=duo-dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=*
spring.flyway.baseline-on-migrate=true