body{
    margin: 0;
    background-color: #0a4060;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

#divForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
    padding: 20px 60px 20px 10px;
    background-color: #eaf0f8;
    height: fit-content;
    box-shadow: 0px 5px 40px rgb(0, 0, 0, 0.5);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#tituloCad{
    margin: 20px 0 0 50px;
    color: #0a4060;
    align-self: center;
}

#divCentralCadImg{
    display: flex;
    flex-direction: row;
}

#divCentralCad{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}

#imgLogo{
    position: relative;
    height: 300px;
    width: 300px;
    margin: 0 0 20px 0;
    align-self: center;
}

.labels{
    align-self: flex-start;
    font-size: medium;
    margin: 0;
    color: #0a4060;
}

#selectGenero{
    width: 100%;
}

.inputUsuario{
    width: 100%;
    background-color: white;
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    font-size: small;
    
    color: #0a4060;
    border: 2px solid #0a4060;
    margin: 7px;
    padding: 7px;
    outline: none;
    box-shadow: 0px 2px 2px rgb(0, 0, 0, 0.5);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.inputInvalidado{
    border: 2px solid red;
}

.inputUsuario:focus, .inputUsuario:hover{
    border: 2px solid #17d7da;
}

.inputUsuario::placeholder{
    color: #0a4060;
    background-color: white;
}

.optSel{
    background-color: #eaf0f8;
}

#btnLogin{
    width: 80%;
    margin-top: 30px;
    color: white;
    font-weight: bolder;
    background: linear-gradient(90deg, #0a4060, #17d7da) ;
    padding: 10px;
    box-shadow: 0px 2px 5px rgb(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

#btnLogin:hover{
    box-shadow: 0px 2px 5px rgb(0, 0, 0, 1);
}


