body{
    margin: 0;
    background-color: #0a4060;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
}

#divForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 50px;
    padding: 20px 60px;
    background-color: #eaf0f8;
    height: fit-content;
    box-shadow: 0px 5px 5px rgb(0, 0, 0, 0.5);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

#tituloLogin{
    margin: 20px 0 0 0;
    color: #0a4060;
}

#imgLogo{
    height: 200px;
    width: 200px;
    margin: 0 0 20px 0;
}

.inputUsuario{
    width: 100%;
    background-color: white;
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    font-size: small;
    color: #0a4060;
    border: 2px solid #0a4060;
    margin: 10px;
    padding: 7px;
    outline: none;
    box-shadow: 0px 2px 5px rgb(0, 0, 0, 0.5);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.inputUsuario:focus, .inputUsuario:hover{
    border: 2px solid #17d7da;
}

#btnLogin{
    width: 80%;
    margin-top: 30px;
    color: white;
    font-weight: bolder;
    background: linear-gradient(90deg, #0a4060, #17d7da) ;
    padding: 10px;
    box-shadow: 0px 2px 5px rgb(0, 0, 0, 0.5);
    border: none;
    cursor: pointer;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

#btnLogin:hover{
    box-shadow: 0px 2px 5px rgb(0, 0, 0, 1);
}

a{
    font-size: small;
    margin-top: 10px;
    color: #0a4060;
}

a:hover{
    color: #17d7da;
}

#cad{
    margin-top: 50px;
}

span{
    font-size: smaller;
}


