<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login DuoDev</title>
    <link rel="stylesheet" href="C:\Users\bielc\OneDrive\Área de Trabalho\duodev-backend-release-gab001\src\main\resources\static\css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="divForm">
        <h2 id="tituloLogin">Bem vindo(a)</h2>
        <img src="C:\Users\bielc\OneDrive\Área de Trabalho\duodev-backend-release-gab001\src\main\resources\static\images\logoDuoDev.png" id="imgLogo" alt="Logo DuoDev">
        <input type="text" class="inputUsuario" placeholder="Email" name="inputEmail">
        <input type="password" class="inputUsuario" placeholder="Senha" name="inputSenha">
        <button id="btnLogin">ENTRAR</button>
        <a href="" id="esqSenha">Esqueci minha senha</a>

        <div id="cad">
            <span>Ainda não possui cadastro?</span>
            <a href="C:\Users\bielc\OneDrive\Área de Trabalho\duodev-backend-release-gab001\src\main\resources\templates\publica-criar-usuario.html">Cadastre-se</a>  
            <!--Alterar diretorio-->
        </div>
        
    </div>
    <!--Alterar diretorio-->
    <script src="/js/script.js"></script>
</body>
</html>
